<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="assets/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">


</head>
<body>
  
    <div class="grid">
        
        <div class="item texto">
            <p><strong>Mariana Bujanda</strong><br>Diseñadora digital<br>de medios interactivos<br></p>
        </div>

        <div class="item mano">
            <img id="gif" src="assets/hola_1_1.gif" alt="Mano">
            <p>Trabajo principalmente en <a href="https://chichiestudio.com/">chichi estudio</a>, un estudio de diseño que comparto con mi hermana.<br>Este portafolio reúne lo que hago en la escuela y mis proyectos personales.</p>
            
        </div>

        <div class="item link">
            
            <a href="trabajo.html">trabajo personal</a>
            <a href="https://www.instagram.com/_misschipi/">@_misschipi</a>
            
        </div>
    <div class="espaciador_vertical"></div>
    </div>
</body>



</html>